{
  "name": "rian",
  "version": "5.3.86",
  "description": "Rian — Field technician timesheet & notes app",
  "private": true,
  "scripts": {
    "build:www": "node scripts/build-www.js",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "cap:run": "npx cap run android"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.1.0",
    "@capacitor/android": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "docx": "^9.6.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0",
    "typescript": "^5.8.3"
  }
}
